<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
    <body>
    <div class = "slider"></div>
    <p>Cat arrives home, exhausted from the long journey. Just as he almost falls asleep, he notices his food bowl by his bed. It is filled with delicious food, just for him.</P>

    <style>
p {
font-size: 30px;
}
img {
margin-left: 250px;
border: 2px solid black;
}
div {
   background-color: purple;
   color: white;
   border: 2px solid black;
}

.slider {
   width: 600px;
   height: 400px;
   background: url(images/last.jpg);
   margin: 10px auto;
   animation: slide 5s infinite;
}

@keyframes slide {

   25%{
   background: url(images/last.jpg);
}

   50%{
   background: url(images/last1.jpg);
}

   75%{
   background: url(images/last2.jpg);
}

   100%{
   background: url(images/last3.jpg);
}
}
    </style>
   
    </body>
</html>
